[0m[[0minfo[0m] [0mRunning tutorial.Main [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tharinndu\Desktop\gsco coding\mycoding\gsoc_my1\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tharinndu\.ivy2\cache\io.spray\spray-routing\bundles\spray-routing-1.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tharinndu\.ivy2\cache\io.spray\spray-http\bundles\spray-http-1.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tharinndu\.ivy2\cache\io.spray\spray-util\bundles\spray-util-1.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tharinndu\.ivy2\cache\org.parboiled\parboiled-scala_2.10\bundles\parboiled-scala_2.10-1.1.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tharinndu\.ivy2\cache\org.parboiled\parboiled-core\bundles\parboiled-core-1.1.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tharinndu\.ivy2\cache\io.spray\spray-httpx\bundles\spray-httpx-1.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tharinndu\.ivy2\cache\org.jvnet.mimepull\mimepull\jars\mimepull-1.9.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tharinndu\.ivy2\cache\com.chuusai\shapeless_2.10\jars\shapeless_2.10-1.2.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tharinndu\.ivy2\cache\io.spray\spray-can\bundles\spray-can-1.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tharinndu\.ivy2\cache\io.spray\spray-io\bundles\spray-io-1.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tharinndu\.ivy2\cache\io.spray\spray-json_2.10\bundles\spray-json_2.10-1.2.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tharinndu\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.10.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tharinndu\.ivy2\cache\com.azavea.geotrellis\geotrellis_2.10\jars\geotrellis_2.10-0.9.0-RC4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tharinndu\.ivy2\cache\com.azavea.geotrellis\geotrellis-macros_2.10\jars\geotrellis-macros_2.10-0.9.0-RC4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tharinndu\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.10.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tharinndu\.ivy2\cache\com.vividsolutions\jts\jars\jts-1.12.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tharinndu\.ivy2\cache\xerces\xercesImpl\jars\xercesImpl-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tharinndu\.ivy2\cache\com.typesafe.akka\akka-kernel_2.10\jars\akka-kernel_2.10-2.2.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tharinndu\.ivy2\cache\com.typesafe.akka\akka-actor_2.10\jars\akka-actor_2.10-2.2.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tharinndu\.ivy2\cache\com.typesafe\config\bundles\config-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tharinndu\.ivy2\cache\com.typesafe.akka\akka-remote_2.10\bundles\akka-remote_2.10-2.2.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tharinndu\.ivy2\cache\io.netty\netty\bundles\netty-3.6.6.Final.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tharinndu\.ivy2\cache\com.google.protobuf\protobuf-java\jars\protobuf-java-2.4.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tharinndu\.ivy2\cache\org.uncommons.maths\uncommons-maths\jars\uncommons-maths-1.2.2a.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tharinndu\.ivy2\cache\com.typesafe.akka\akka-cluster_2.10\bundles\akka-cluster_2.10-2.2.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tharinndu\.ivy2\cache\net.sandrogrzicic\scalabuff-runtime_2.10\jars\scalabuff-runtime_2.10-1.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tharinndu\.ivy2\cache\org.codehaus.jackson\jackson-core-asl\jars\jackson-core-asl-1.6.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tharinndu\.ivy2\cache\org.codehaus.jackson\jackson-mapper-asl\jars\jackson-mapper-asl-1.6.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tharinndu\.ivy2\cache\org.spire-math\spire_2.10\jars\spire_2.10-0.4.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tharinndu\.ivy2\cache\io.spray\spray-client\bundles\spray-client-1.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tharinndu\.ivy2\cache\org.apache.commons\commons-math3\jars\commons-math3-3.2.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-1 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-1 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
